# SellGe

./: .gitignore.txt  README.md
Sell.Ge BackEnd/Sell.Ge/: Program.cs  Sell.Ge.csproj  Sell.Ge.http  appsettings.json
Sell.Ge BackEnd/Sell.Ge/Controllers/: AdminClothesController.cs  AdminController.cs  AdminShoesController.cs  AuthController.cs  BasketController.cs  BrandsController.cs  ClothesController.cs  ClothesProductTypesController.cs  PurchasedController.cs  ShoesController.cs  ShoesProductTypesController.cs  UserController.cs  WishlistController.cs
Sell.Ge BackEnd/Sell.Ge/Data/: DataSeeder.cs  SllDbContext.cs
Sell.Ge BackEnd/Sell.Ge/Dtos/Auth/: LoginDto.cs  RegisterUserDto.cs
Sell.Ge BackEnd/Sell.Ge/Dtos/Basket/: BasketAddItemDto.cs  BasketDto.cs  BasketItemDto.cs  BasketUpdateQuantityDto.cs
Sell.Ge BackEnd/Sell.Ge/Dtos/Brands/: BrandCreateDto.cs  BrandDto.cs  BrandUpdateDto.cs
Sell.Ge BackEnd/Sell.Ge/Dtos/Clothes/: ClothCreateDto.cs  ClothDto.cs  ClothUpdateDto.cs
Sell.Ge BackEnd/Sell.Ge/Dtos/ProductTypes/: ClothesProductTypeCreateDto.cs  ClothesProductTypeDto.cs  ClothesProductTypeUpdateDto.cs  ShoesProductTypeCreateDto.cs  ShoesProductTypeDto.cs  ShoesProductTypeUpdateDto.cs
Sell.Ge BackEnd/Sell.Ge/Dtos/Purchase/: CreatePurchaseFromBasketDto.cs  PurchaseDto.cs  (+1 more)
Sell.Ge BackEnd/Sell.Ge/Extensions/: ClaimsPrincipalExtensions.cs  TokenHelper.cs
Sell.Ge BackEnd/Sell.Ge/Migrations/: 20251128163334_InitialCreate.Designer.cs  20251128163334_InitialCreate.cs  SllDbContextModelSnapshot.cs
Sell.Ge BackEnd/Sell.Ge/Properties/: launchSettings.json
(+175 files in other folders)
